{
  "name": "dcrpc",
  "version": "1.0.0",
  "description": "",
  "main": "rpc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "berkealp",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^3.1.1",
    "discord.js": "^12.2.0",
    "node-fetch": "^2.6.1",
    "ws": "^7.3.0"
  }
}
